<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel</title>
    <meta name="description" content="Descrição do meu site." />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-bg color-1">
      <div class="header container">
        <a href="./"><img src="./img/logo.svg" alt="Logo" /></a>
        <nav aria-label="primary">
          <ul class="header-menu font-1-m color-0">
            <li><a href="#about">About me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="./blog">Blog</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="hero-bg">
      <div class="hero container">
        <div class="hero-content">
          <p class="font-2-l color-5">
            Hi, I'm <span class="color-0">Gabriel </span>👋
          </p>
          <h1 class="font-1-xxl color-0">Front End Developer & UI Designer</h1>
          <a class="btn color-0" href="#">Resume.pdf</a>
        </div>
        <div class="hero-img">
          <img src="./img/programador.svg" alt="" />
        </div>
      </div>
    </main>
    <article id="portfolio" class="projects-list">
      <h2 class="container font-1-xxl">Projects</h2>
      <div class="projects-bg">
        <div class="projects container">
          <div class="projects-image">
            <img src="./img/projects/cover-bikcraft.jpg" alt="Bikcraft" />
          </div>
          <div class="projects-content">
            <h2 class="font-1-xl color-0">Bikcraft</h2>
            <p class="font-2-s color-5">
              Projeto final do curso de HTML e CSS e de UI Design da Origamid.
            </p>
            <div class="projects-techs color-5">
              <p class="font-2-l-b">Techs</p>
              <div class="font-1-s badges-list">
                <div class="badge">
                  <img src="./img/projects/badge-html.svg" alt="" />
                  <span>HTML</span>
                </div>
                <div class="badge">
                  <img src="./img/projects/badge-css.svg" alt="" />
                  <span>CSS</span>
                </div>
                <div class="badge">
                  <img src="./img/projects/badge-js.svg" alt="" />
                  <span>JavaScript</span>
                </div>
                <div class="badge">
                  <img src="./img/projects/badge-figma.svg" alt="" />
                  <span>Figma</span>
                </div>
              </div>
            </div>
            <a class="btn arrow color-0" href="./bikcraft">Mais sobre</a>
          </div>
        </div>
      </div>
      <div class="projects container">
        <div class="projects-image">
          <img src="./img/projects/cover-wolf.jpg" alt="Bikcraft" />
        </div>
        <div class="projects-content">
          <h2 class="font-1-xl">Wolf Portfolio</h2>
          <p class="font-2-s">
            Projeto do curso HTML e CSS e de UI Design da Origamid.
          </p>
          <div class="projects-techs color-8">
            <p class="font-2-l-b">Techs</p>
            <div class="font-1-s badges-list">
              <div class="badge">
                <img src="./img/projects/badge-html.svg" alt="" />
                <span>HTML</span>
              </div>
              <div class="badge">
                <img src="./img/projects/badge-css.svg" alt="" />
                <span>CSS</span>
              </div>
              <div class="badge">
                <img src="./img/projects/badge-figma.svg" alt="" />
                <span>Figma</span>
              </div>
            </div>
          </div>
          <a class="btn arrow color-0" href="./wolf-portfolio">Mais sobre</a>
        </div>
      </div>
    </article>
    <article id="about" class="about-bg">
      <div class="about container">
        <div class="about-image">
          <img src="./img/finger-id.svg" alt="" />
        </div>
        <div class="about-content">
          <span class="font-1-m color-6">Hi there! 👋🏻</span>
          <h2 class="font-1-xxl">Gabriel Lima</h2>
          <span class="font-1-m-b">Desenvolvedor Front-End</span>
          <p class="font-2-m cor-5">
            I'm currently studying Analyses and Development Systems 🎓 at
            University Estácio de Sá. In addition to that, I always try to be up
            to date taking online courses or studying by myself. I also enjoy
            spending my time learning languages, at the moment I've been
            learning Russian after I learned English.
          </p>
          <a class="font-1-m-b" href="">@gabr1ellima</a>
          <div>
            <h3 class="font-2-l-b">Courses</h3>
            <ul class="font-1-s badges-list">
              <li class="badge">
                <img src="./img/badge-origamid.svg" alt="" />
                <p>Origamid • <span>UI Design</span></p>
              </li>
              <li class="badge">
                <img src="./img/badge-origamid.svg" alt="" />
                <p>Origamid • <span>Front-End</span></p>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="font-2-l-b">Languages</h3>
            <ul class="font-1-s badges-list">
              <li class="badge">
                <img src="./img/badge-efset.svg" alt="" />
                <p>English • <span>EF SET C1 Advanced</span></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </article>
    <footer class="footer-bg">
      <div class="footer container">
        <div class="footer-left">
          <strong> Copyright © 2024 - All rights reserved to Gabriel </strong>
        </div>
        <div class="footer-right">
          <img src="./img/logo.svg" alt="" />
        </div>
        <button type="button" id="js-btn-scroll-top">
          <img src="./img/arrow-up.svg" alt="" />
        </button>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
